{
	"name": "RetoIBMEcuaciones",
	"version": "0.0.1",
	"description": "Solución al reto #3: 2 ecuaciones con 2 incógnitas. (Ver más en http://blog.codemotion.es/aceptas-el-reto-de-ibm/#reto32ecuacionescon2incgnitas)",
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"express": "4.12.x",
		"cfenv": "1.0.x"
	},
	"repository": {},
	"engines": {
		"node": "0.12.x"
	} 
}
